APP_NAME="Node"
PORT=8000

NODE_ENV=development
// NODE_ENV=production

CONNECTION_LIMIT = 10
DIALECT = mysql

DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOSTNAME=localhost
DEV_DB_PORT=3306


PROD_DB_USERNAME=root
PROD_DB_PASSWORD=433453535
PROD_DB_NAME=
PROD_DB_HOSTNAME=localhost
PROD_DB_PORT=3306


SECRET_KEY=
TOKEN_EXPIRY='48h'
